<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_guide_header_height"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_guide"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:title="@string/guide_title"/>
            <LinearLayout
                android:paddingTop="0dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/textView_guide_local"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_tv_local_hint"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"
                    android:drawableLeft="@drawable/ic_guide_local"
                    android:drawableStart="@drawable/ic_guide_local"
                    android:drawablePadding="16dp"
                    />

                <TextView
                    android:id="@+id/textView_guide_aim"
                    android:paddingTop="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/guide_tv_aim_hint"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"
                    android:drawablePadding="16dp"
                    android:drawableLeft="@drawable/ic_guide_aim"
                    android:drawableStart="@drawable/ic_guide_aim"
                    />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="_(:з」∠)_施工现场请勿进入"/>

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_guide_updown"
        android:clickable="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_anchor="@id/textView_guide_local"
        app:layout_anchorGravity="bottom|right|end"/>
</android.support.design.widget.CoordinatorLayout>