<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/main_item_height"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/item_busstop_description"
        android:src="@drawable/ic_com_site"/>

    <TextView
        android:id="@+id/TextView_Main_NearByStop_SiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/MainItemSiteNameText"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/TextView_Main_NearByStop_Distance"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MainItemDistanceText"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/item_busstop_description"
        android:src="@drawable/ic_point_right"/>
    </RelativeLayout>
</LinearLayout>